.active {
  color: white;

}
.app{
  width:100%;
  height: 20%;
}
.header{
  width: 100%;
}

.middle{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}
.bottomWrapper{
  width: 100%;
  height: 20%;
}
.bottom{
  width: 98%;
  height: 10%;
}
.imgWrapper{
  width: 100%;
  height: 50%;
}
.img{
  //height: 500px;
 // height: 60%;
  width: 56%; //为什么只有这个管用啊
}
@media only screen and (min-width: 1180px)and (max-width: 1280px){

}
@media only screen and (min-width: 1281px){

}
.center{
  height: 50%;
}
.centerLeft{
  height: 60%;
}
.doc{
 // height: 60%;
  height: 600px;
}

.frame{
  height:800px;
  width: 100%;
}

